<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Documents</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
       <div class="mainform">
        <div class="flex">
            <div class="logo">
                <img src="canada.png" alt="">
            </div>
            <div class="text">
                <h1>Canada Application checker</h1>
            </div>
        </div>
      
        <h1>User Data</h1>
        <div class="information">
            <div class="data">
                <h1 class="name">Name:  MD.ARIFUL ISLAM</h1>
                <h1 class="fatherName">Father Name:  MD ANISUR ISLAM </h1>
                <h1 class="motherName">Mother Name:  ASMA KHATUN</h1>
                <h1 class="age">Date of birth:  16 FEB 2005</h1>
                <h1 class="passport">Passport Number:  A11401669</h1>
                <h1 class="Phone">Phone:  N/A</h1>
           <h1 class="link">Get your Documents:</h1>
           <a class="button" href="https://drive.google.com/uc?id=12vSJJscsr_xwdVTzzQJM3hAnmf-bOta6" >Application</a>
           <a class="button" href="https://drive.google.com/uc?id=1rAnF8TTujn2DnU647LbBk4sYguSzes1G" >Job Letter</a>
           <!-- <a class="button" href="" >LMIA</a> <br> -->
           <!-- <a class="button" href="" >Work Permit</a> -->

           
        </div>
        <div class="photo">
            <img src="https://drive.google.com/uc?id=1q35-x8TXXqaPNLRfvadjbhaF9W5OoLip" alt="">
        </div>
        </div>
       </div>
    </div>
    
   
</body>
</html>