<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Documents</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
       <div class="mainform">
        <div class="flex">
            <div class="logo">
                <img src="canada.png" alt="">
            </div>
            <div class="text">
                <h1>Canada Application checker</h1>
            </div>
        </div>
      
        <h1>User Data</h1>
        <div class="information">
            <div class="data">
                <h1 class="name">Name:  LAL MIAH</h1>
                <h1 class="fatherName">Father Name:  ABUL HOSSEN MIAH</h1>
                <h1 class="motherName">Mother Name:  BAKUL BEGUM</h1>
                <h1 class="age">Date of birth:  01 JAN 1978</h1>
                <h1 class="passport">Passport Number:  EG0551562</h1>
                <h1 class="Phone">Phone:  +8801715081951</h1>
           <h1 class="link">Get your Documents:</h1>
<!--            <a class="button" href="https://drive.google.com/uc?id=1oADmC_t1_ofq81KQBb2rwLHcEJGcfGEd" >Application</a> -->
           <!-- <a class="button" href="" >Job Letter</a>
           <a class="button" href="" >LMIA</a> <br>
           <a class="button" href="" >Work Permit</a> -->

           
        </div>
        <div class="photo">
            <img src="https://drive.google.com/uc?id=1W7UcFeNeBB6dtR7Pkhiu5vGlFJ3mJfan" alt="">
        </div>
        </div>
       </div>
    </div>
    
   
</body>
</html>
